; ros2 configuration

node_name=katri_controller_test_dong
topic_name=commandTopic_test_dong

; List of Katri Loggers. It contains node name of each Katri Logger 
; in format: logger<index>=<Katri_Logger-Node-Name>
; in which:
;	<index> is index number
;	<Katri_Logger-Node-Name> is Katri Logger node name

logger0=loggerNode0_test_dong
;logger1=loggerNode1


; Camera data source

camera_0=000
camera_1=001
