; ros2 configuration
ros2_enable=true
node_name=katri_controller
topic_name=commandTopic

; List of Katri Loggers. It contains node name of each Katri Logger in format: logger<index>=<Katri_Logger-Node-Name>
; in which:
;	<index> is index number
;	<Katri_Logger-Node-Name> is Katri Logger node name

camera0=loggerCam0
camera1=loggerCam1
camera2=loggerCam2
camera3=loggerCam3
camera4=loggerCam4
camera5=loggerCam5
camera6=loggerCam6
camera7=loggerCam7

; Relay timeout configuration
relay_timeout=600000

; Logger respond timeout
logger_respond_timeout=60000

; IP server
ip=192.168.1.187

; Port server
port=8088

; IP Camera Device
cam_000=192.168.1.187
cam_001=192.168.1.188
cam_002=192.168.1.187
cam_003=192.168.1.187
cam_004=192.168.1.187
cam_005=192.168.1.187
cam_006=192.168.1.187
cam_007=192.168.1.187

;IP Lidar Device
lidar_000=192.168.1.187
lidar_001=192.168.1.187
lidar_002=192.168.1.187

;IP GPS Device
GNSS_000=192.168.1.187

