; ros2 configuration
ros2_enable=true
node_name=katri_controller
topic_name=commandTopic

; List of Katri Loggers. It contains node name of each Katri Logger in format: logger<index>=<Katri_Logger-Node-Name>
; in which:
;	<index> is index number
;	<Katri_Logger-Node-Name> is Katri Logger node name

camera0=loggerCam0
camera1=loggerCam1
camera2=loggerCam2
camera3=loggerCam3
camera4=loggerCam4
camera5=loggerCam5
camera6=loggerCam6
camera7=loggerCam7

; Relay timeout configuration
relay_timeout=600000

; Logger respond timeout
logger_respond_timeout=60000

