; Global configuration
data_path=/home/ubuntu/Desktop/KATRI/StoreData
share_directory=/home/ubuntu/Desktop/KATRI/StoreData/nas_path

; Camera configuration
video_size=1280x720
video_format=UYVY
video_name=video.raw

; ROS2 configuration
node_name=loggerNode
topic_name=commandTopic

; Controller node name
controller_node_name=katri_controller

; Kitti Camera mapping table
camera_000=image_0
camera_001=image_1
camera_002=image_2
camera_003=image_3
camera_004=image_4
camera_005=image_5
camera_006=image_6
camera_007=image_7

; Kitti Lidar mapping table
lidar_000=vlp16_0
lidar_001=vlp16_1
lidar_002=os1_0

; Kitti Gps mapping table
gps_000=gnss_0

; Kitti C-CAN mapping table
can_000=ccan

; Application Log configuration
; Default is false. Remove KITTI folder after relayed.
keep_kitti_data=false

; Default is 3. The number of log files for keeping the recent log.
number_of_logs=3

; Default is 5. The value is used to limit the size of log file in MB unit.
log_size=5

; Defauft is off. It could be following levels: debug, error, off.
log_level=debug

; IP Server
ipserver=192.168.1.196

; Port Server
portserver=8089

; IP Client
ipclient=192.168.1.196

