; NAS configuration
nas_data_path=//192.168.1.253/katri

; LOAD TO configuration
; all: All *.tar file
; current: current date in *.tar file
; yyyy_MM_dd: specified data in *.tar file. Ex: 2019_09_20
load_to_date=current
